subject = 'x8_s1';
subject_file = strcat(subject,'_',num2str(0),'.mat');
a = load(subject_file);
lastsession=15;
 
 
figure
session_correct = [];
for i = 1:lastsession
            subject_file = strcat(subject,'_',num2str(i));
 
    a = load(subject_file);
       
    if i<=5
       % subplot(3,1,1)
        hold on
        plot(i,length(find(a.responses==1))/length(find(a.responses<=2)),'r.', 'markersize',20);
        plot(i,length(find(a.responses==1))/length(find(a.responses<=2)),'r', 'markersize',20);
 
        session_correct = [session_correct length(find(a.responses==1))/length(find(a.responses<=2))];
    elseif i>5 && i<11
       % subplot(3,1,2)
        hold on
        plot(i-5,length(find(a.responses==1))/length(find(a.responses<=2)),'g.', 'markersize',20);
        plot(i-5,length(find(a.responses==1))/length(find(a.responses<=2)),'g', 'markersize',20);
         
        session_correct = [session_correct length(find(a.responses==1))/length(find(a.responses<=2))];
    elseif i>10
      %  subplot(3,1,3)
        hold on
        plot(i-10,length(find(a.responses==1))/length(find(a.responses<=2)),'b.', 'markersize',20);
        plot(i-10,length(find(a.responses==1))/length(find(a.responses<=2)),'b', 'markersize',20);
         
        session_correct = [session_correct length(find(a.responses==1))/length(find(a.responses<=2))];
    end
end
plot(1:5,session_correct(1:5),'r')
 
plot(1:5,session_correct(6:10),'g')
 
plot(1:5,session_correct(11:15),'b')
xlim([1 5])
xlabel('Stimulus Set','fontsize',16)
ylabel('Percent Correct','fontsize',16)
title('Performance','fontsize',16)
 
